# Github-Repository-Viewer

./: .gitignore  CHANGELOG.md  README.md  Test Results - TestDomain.html  Test Results - UI_Tests.html  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlsdev/serhiy/githubviewer/: ApplicationTest.java  SearchGitUserEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlsdev/serhiy/githubviewer/: App.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/internal/di/components/: AppComponent.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/internal/di/modules/: AppModule.java  FollowModule.java  NetModule.java  PresenterModule.java  RepositoryModule.java  UserModule.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/model/: RepositoryModel.java  UserModel.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/model/mapper/: RepositoryDataMapper.java  UserDataMapper.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/presenter/: DetailPresenter.java  DetailUserInfoPresenter.java  Presenter.java  SearchPresenter.java  SearchUserPresenter.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/view/: DetailView.java  SearchView.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/view/activity/: BaseActivity.java  DetailActivity.java  SearchActivity.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/view/adapter/: RecycleAdapter.java  RepositoryListAdapter.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/view/binding/adapter/: ImageAdapter.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/view/fragment/: DetailFragment.java  SearchFragment.java
app/src/main/java/com/mlsdev/serhiy/githubviewer/view/widget/: RoundedView.java
app/src/main/res/drawable/: btn_ripple.xml  gray_shape.xml  shadow.xml
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_search.xml  repository_list_item.xml  tool_bar.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
data/: build.gradle
data/src/androidTest/java/com/mlsdev/serhiy/data/: ApplicationTest.java  JsonToEntityMapperTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mlsdev/serhiy/data/entity/follows/: Followers.java  Following.java
data/src/main/java/com/mlsdev/serhiy/data/entity/mapper/: EntityJsonMapper.java  ModelEntityMapper.java
data/src/main/java/com/mlsdev/serhiy/data/entity/repository/: Item.java  Owner.java  RepositoryEntity.java  SearchRepositoriesResult.java
data/src/main/java/com/mlsdev/serhiy/data/entity/user/: Item.java  SearchUserResult.java
data/src/main/java/com/mlsdev/serhiy/data/net/: BitmapLruCache.java  GitApi.java  GitApiService.java  GitApiServiceImpl.java  RequestExecutor.java  RestApi.java  RestApiImpl.java
data/src/main/java/com/mlsdev/serhiy/data/net/requests/: BitmapLruCache.java  RequestExecutor.java  SearchRepositoryRequest.java  SearchUserRequest.java
data/src/main/java/com/mlsdev/serhiy/data/repository/: GithubRepositoryImpl.java
data/src/main/java/com/mlsdev/serhiy/data/utils/: PrefManager.java
domain/: build.gradle
domain/src/androidTest/java/com/mlsdev/serhiy/domain/: ApplicationTest.java  GetFollowersUseCaseImplTest.java  GetFollowingsUseCaseImplTest.java  SearchUserUseCaseTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mlsdev/serhiy/domain/interactor/abstraction/: BaseSubscriber.java  GetFollowersUseCase.java  GetFollowingsUseCase.java  InteractorCallback.java  LoadAvatarUseCase.java  SearchRepositoryUseCase.java  SearchUserUseCase.java
domain/src/main/java/com/mlsdev/serhiy/domain/interactor/implementation/: GetFollowersUseCaseImpl.java  GetFollowingsUseCaseImpl.java  LoadAvatarUseCaseImpl.java  SearchRepositoryUseCaseImpl.java  SearchUserUseCaseImpl.java
domain/src/main/java/com/mlsdev/serhiy/domain/model/: GithubRepository.java  GithubUser.java
domain/src/main/java/com/mlsdev/serhiy/domain/repository/: GithubUserRepository.java
